
SQLCODE=+012 , SQLSTATE=01545 未限定的列名被解释为一个有相互关系的引用 
SQLCODE=+098 , SQLSTATE=01568 动态SQL语句用分号结束 
SQLCODE=+100 , SQLSTATE=02000 没有找到满足SQL语句的行 
SQLCODE=+110 , SQLSTATE=01561 用DATA CAPTURE定义的表的更新操作不能发送到原来的子系统 
SQLCODE=+111 , SQLSTATE=01590 为2型索引设置了SUBPAGES语句 
SQLCODE=+117 , SQLSTATE=01525 要插入的值的个数不等于被插入表的列数 
SQLCODE=+162 , SQLSTATE=01514 指定的表空间被置为检查挂起状态 
SQLCODE=+203 , SQLSTATE=01552 使用非唯一的名字来解决命名的限定列 
SQLCODE=+204 , SQLSTATE=01532 命名的对象未在DB2中定义 
SQLCODE=+206 , SQLSTATE=01533 命名的列不在SQL语句中指定的任何表中存在 
SQLCODE=+218 , SQLSTATE=01537 因为SQL语句引用一个远程对象，不能为该SQL语句执行EXPLAIN 
SQLCODE=+219 , SQLSTATE=01532 命名的PLAN TABLE不存在 
SQLCODE=+220 , SQLSTATE=01546 不正确定义PLAN TABLE，检查命名列的定义 
SQLCODE=+236 , SQLSTATE=01005 SQLDA中的SQLN的值至少应于所描述的列的个数一样大 
SQLCODE=+237 , SQLSTATE=01594 至少有一个被描述的列应该是单值类型，因此扩展的SQLVAR条目需要另外的空间 
SQLCODE=+238 , SQLSTATE=01005 至少应有一个被描述的列是一个LOB，因此扩展的SQLVAR条目需要另外的空间 
SQLCODE=+239 , SQLSTATE=01005 至少应有一个被描述的列应是单值类型，因此扩展的SQLVAR条目需要另外的空间 
SQLCODE=+304 , SQLSTATE=01515 该值不能被分配给宿主变量，因为该值不再数据类型的范围之内 
SQLCODE=+331 , SQLSTATE=01520 不能被翻译的字符串，因此被设置为NULL 
SQLCODE=+339 , SQLSTATE=01569 由于与DB2 2.2版本的子系统连接，所以可能存在字符转换问题 
SQLCODE=+394 , SQLSTATE=01629 使用优化提示来选择访问路径 
SQLCODE=+395 , SQLSTATE=01628 设置了无效的优化提示，原因代码指定了为什么，忽略优化提示 
SQLCODE=+402 , SQLSTATE=01521 未知的位置 
SQLCODE=+403 , SQLSTATE=01522 本地不存在CREAT ALIAS对象 
SQLCODE=+434 , SQLSTATE=01608 在DB2未来发布的版本中将不支持指定的特性，IBM建议你停止使用这些特性 
SQLCODE=+445 , SQLSTATE=01004 值被CAST函数截取 
SQLCODE=+462 , SQLSTATE=01Hxx 由用户定义的函数或存储过程发出的警告 
SQLCODE=+464 , SQLSTATE=01609 命名的存储过程超出了它可能返回的查询结果集的个数限制 
SQLCODE=+466 , SQLSTATE=01610 指定由命名的存储过程返回的查询结果集的个数。成功完成 
SQLCODE=+494 , SQLSTATE=01614 存储过程返回的结果集的个数超过了由ASSOCIATE LOCATORS语句指定的结果集定位器的个数 
SQLCODE=+495 , SQLSTATE=01616 因为倒台SQL的成本估算超出了在ELST中指定的警告阀值，所以发出警告 
SQLCODE=+535 , SQLSTATE=01591 请求一个主健的定位更新，或请求一个使用自我引出 约束的表的删除操作 
SQLCODE=+541 , SQLSTATE=01543 命名外健是一个重复的引用约束 
SQLCODE=+551 , SQLSTATE=01548 命名的授权ID缺少在命名的DB2对象上执行命名操作的权限 
SQLCODE=+552 , SQLSTATE=01542 命名的授权ID缺少执行命名操作的权限 
SQLCODE=+558 , SQLSTATE=01516 已经被授权该PUBLIC，因此WITH GRANT OPTION不可用 
SQLCODE=+561 , SQLSTATE=01523 对ALTER REFERENCES INDEX 和TRIGGER特权，PUBLIC AT ALL LOCATION无效 
SQLCODE=+562 , SQLSTATE=01560 因为GRANTEE已经拥有这些特权，所以一个或更多的特权被忽略 
SQLCODE=+585 , SQLSTATE=01625 模式名指定了不止一次 
SQLCODE=+599 , SQLSTATE=01596 没有为长字符数据类型（BLOB，CLOB和DBCLOB）建立比较函数 
SQLCODE=+610 , SQLSTATE=01566 由于创建指定DEFER YES的索引，指定的对象处于PENDING状态，或者因为使用ALTER INDEX改变关键值的范围，所以指定的对象处于PENDING状态 
SQLCODE=+625 , SQLSTATE=01518 因为删除了主健索引，所以表定义被标注为不完整 
SQLCODE=+626 , SQLSTATE=01529 删除了加强UNIQUE约束的索引，唯一性不在被加强 
SQLCODE=+645 , SQLSTATE=01528 因为建立的索引中没有包含NULL，所以WHERE NOT NULL被忽略 
SQLCODE=+650 , SQLSTATE=01538 不能更改或者建立已命名的表为从属表 
SQLCODE=+653 , SQLSTATE=01551 在已指定的分区表空间中尚没有建立指定的分区索引，所以分区索引不可得 
SQLCODE=+655 , SQLSTATE=01597 为CREATE或ALTER STOGROUP语句指定特定或者非特定的卷ID，在DB2较新发布的版本中（版本6以后）将不再支持他们 
SQLCODE=+658 , SQLSTATE=01600 当建立目录索引时，不能指定SUBPAGES语句，SUBPAGES将被忽略，并缺省为1 
SQLCODE=+664 , SQLSTATE=01540 分区索引的限制关键字超出了最大值 
SQLCODE=+738 , SQLSTATE=01530 已命名的对象的更改可能像只读系统中对象的改变要求一样 
SQLCODE=+799 , SQLSTATE=0157 SET语句中引用的特定寄存器不存在，将忽略 SET请求 
SQLCODE=+802 , SQLSTATE=01519 数据溢出或者因除法异常而引起的数据异常错误 
SQLCODE=+806 , SQLSTATE=01553 ISOLATION（RR）与LOCKSIZE PAGE 冲突 
SQLCODE=+807 , SQLSTATE=01554 由于十进制乘法导致溢出 
SQLCODE=+863 , SQLSTATE=01539 连接成功，但是只支持SBCS 
SQLCODE=+2000  , SQLSTATE=56094 SUBPAGES不等于1的1型索引不能成为数据共享环境中的缓冲池组依赖者 
SQLCODE=+2002  , SQLSTATE=01624 因为指定的缓冲池不允许超高速缓存，GNPCACHE指定被忽略 
SQLCODE=+2007  , SQLSTATE=01602 因为DB2子系统的参数禁用“提示(hiats）”所以不能指定优化提示 
SQLCODE=+30100 , SQLSTATE=01558 分布式协议错误被检测到，提供原来的SQLCODE和SQLSTATE 

SQLCODE=-007 , SQLSTATE=42601 SQL语句中由非法字符 
SQLCODE=-010 , SQLSTATE=42603 字符串常量非正常终止；检查到有遗漏的引号标志 
SQLCODE=-029 , SQLSTATE=42601 需要INTO语句 
SQLCODE=-060 , SQLSTATE=42815 某特定数据类型的长度或者标量规范无效 
SQLCODE=-084 , SQLSTATE=42612 不能执行SQL语句，因为该语句对动态SQL无效或者对OS/390的DB2无效 
SQLCODE=-097 , SQLSTATE=42601 在单位类型、用户自定义的函数以及过程中不能使用带有CAST的LONG VARCHAR或LONGVARGRAPHIC 
SQLCODE=-101 , SQLSTATE=54001 SQL语句超出了已确定的DB2限制：例如，表的数目太多，语句中的字节太多 
SQLCODE=-102 , SQLSTATE=54002 字符串常量太长 
SQLCODE=-103 , SQLSTATE=42604 无效数学文字 
SQLCODE=-104 , SQLSTATE=42601 SQL语句中遇到非法符号 
SQLCODE=-105 , SQLSTATE=42604 无效的字符串格式；通常引用一个格式不正确的图形字符串 
SQLCODE=-107 , SQLSTATE=42622 对象名太长 
SQLCODE=-108 , SQLSTATE=42601 RENAME语句中指定的名字有错误，不能使用限定词 
SQLCODE=-109 , SQLSTATE=42601 指定了无效语句；例如CREATE VIEW不能包含ORDER BY 语句 
SQLCODE=-110 , SQLSTATE=42606 遇到了无效的十六进制的文字 
SQLCODE=-111 , SQLSTATE=42901 指定的列函数没有给出列名 
SQLCODE=-112 , SQLSTATE=42607 无效的列函数语法；列函数不能运行与其他的列函数之上 
SQLCODE=-113 , SQLSTATE=42602 遇到无效字符 
SQLCODE=-114 , SQLSTATE=42961 该语句的位置名称必须与当前服务器匹配，但是却没有匹配 
SQLCODE=-115 , SQLSTATE=42601 因为比较运算符没有伴着一个表达式或者列表，遇到了无效谓词 
SQLCODE=-117 , SQLSTATE=42802 待插入的数值的个数于被插入的行中的列数不相等 
SQLCODE=-118 , SQLSTATE=42902 数据修改语句(UPDATE或DELETE）和FROM语句中的表和视图命名不合法 
SQLCODE=-119 , SQLSTATE=42803 HAVING语句中的列的列表与GROUP BY语句中的列列表不匹配 
SQLCODE=-120 , SQLSTATE=42903 不允许WHERE语句、SET语句、VALUES语句或者SET ASSIGNMENT语句引用列函数 
SQLCODE=-121 , SQLSTATE=42701 在INSERT或UPDATE语句中，某一列被非法引用了两次 
SQLCODE=-122 , SQLSTATE=42803 非法使用了列函数。因为没有用于一个列函数的所有列不再GROUP BY语句中 
SQLCODE=-123 , SQLSTATE=42601 特定位置的参数必须是一个常数或者一个关键词 
SQLCODE=-125 , SQLSTATE=42805 ORDER BY语句中指定了无效数字，该数字要么小于1要么大于选定的列数 
SQLCODE=-126 , SQLSTATE=42829 不能为一个UPDATE语句指定ORDER BY语句 
SQLCODE=-127 , SQLSTATE=42905 在子选择中DISTINCT只能指定一次 
SQLCODE=-128 , SQLSTATE=42601 SQL谓词中NULL使用不当 
SQLCODE=-129 , SQLSTATE=54004 SQL语句中包含的表多于15个 
SQLCODE=-130 , SQLSTATE=22019 ESCAPE语句必须为一个字符 ,SQLSTATE=22025无效的ESCAPE模式 
SQLCODE=-131 , SQLSTATE=42818 LIKE谓词只能用于字符数据 
SQLCODE=-132 , SQLSTATE=42824 LIKE语句、ESCAPE语句、LOCATE函数或POSSTR函数中有无效运算对象 
SQLCODE=-133 , SQLSTATE=42906 无效相关子查询引用 
SQLCODE=-134 , SQLSTATE=42907 大于255字节的列被不正确使用 
SQLCODE=-136 , SQLSTATE=54005 排序关键字的长度大于4000字节 
SQLCODE=-137 , SQLSTATE=54006 被连接的字符串太大；字符的最大值为32767；图形的最大值为16382 
SQLCODE=-138 , SQLSTATE=22011 SUBSTR列函数的第二个或第三个操作符无效 
SQLCODE=-142 , SQLSTATE=42612 不支持的SQL语句。该语句可能在另外的RDBMS上有效，也有可能在其他的上下文中有效（例如，VALUES只能在触发器中出现） 
SQLCODE=-144 , SQLSTATE=58003 指定的段号无效 
SQLCODE=-147 , SQLSTATE=42809 某一源函数不能更改。要改变源函数，必须删除该源函数并重新建立他 
SQLCODE=-148 , SQLSTATE=42809 RENAME和ALTER无法执行。
SQLCODE=-150 , SQLSTATE=42807 触发活动的INSERT，UPDATE或DELETE语句中指定了无效的视图更新或一个无效的转换表 
SQLCODE=-151 , SQLSTATE=42808 试图更新一个不可更新的视图的列、一个DB2 CATALOG表的列或者一个ROWID列 
SQLCODE=-152 , SQLSTATE=42809 DROP CHECK试图删除一个参照约束，或者DROP FOREIGN试图删除一个检查约束 
SQLCODE=-153 , SQLSTATE=42908 无效的视图建立请求，必须为旋转列表中列出的列出的未命名的列或者重复的列提供一个名字 
SQLCODE=-154 , SQLSTATE=42909 不能用UNION、UNION ALL或者一个远程表建立视图 
SQLCODE=-156 , SQLSTATE=42809 在视图上建立索引是非法的，或者在ALTER TABLE，CREATE TRIGGER，DROP TABLE或LOCK TABLE语句上指定一个不是表的其他对象这是无效的 
SQLCODE=-157 , SQLSTATE=42810 必须在FOREIGN KEY语句中指定一个表名 
SQLCODE=-158 , SQLSTATE=42811 视图的列和选择列表中的列不相匹配 
SQLCODE=-159 , SQLSTATE=42089 无效DROP或COMMENT ON语句 
SQLCODE=-160 , SQLSTATE=42813 对该视图的WITH CHECK OPTION无效 
SQLCODE=-161 , SQLSTATE=44000 正被更新的视图WITH CHECK OPTION语句使得这行不能被插入或更新 
SQLCODE=-164 , SQLSTATE=42502 用户没有建立这个视图的权限 
SQLCODE=-170 , SQLSTATE=42605 标量函数指定了无效的参数个数 
SQLCODE=-171 , SQLSTATE=42815 标量函数指定了无效的数据类型长度或者无效数值 
SQLCODE=-173 , SQLSTATE=42801 在非只读型的游标上不能指定隔离级别UR 
SQLCODE=-180 , SQLSTATE=22007 DATE、TIME、TIMESTAMP值的字符串表示法的语法不对 
SQLCODE=-181 , SQLSTATE=22001 不是有效的DATE、TIME、TIMESTAMP值 
SQLCODE=-182 , SQLSTATE=42816 在算术表达式中的日期/时间值无效 
SQLCODE=-183 , SQLSTATE=22008 在算术表达式中返回的日期/时间值的结果不在有效值的范围内 
SQLCODE=-184 , SQLSTATE=42610 没有正确使用日期/时间值的参数标记 
SQLCODE=-185 , SQLSTATE=57008 没有定义本定的日期/时间出口 
SQLCODE=-186 , SQLSTATE=22505 改变本定的日期/时间出口引发这个程序的长度无效 
SQLCODE=-187 , SQLSTATE=22506 MVS返回无效的当前日期/时间 
SQLCODE=-188 , SQLSTATE=22503 字符串表示无效 
SQLCODE=-189 , SQLSTATE=22522 指定的编码字符集的ID无效或没有定义 
SQLCODE=-190 , SQLSTATE=42837 不能象所设定的那样改变（ALTER）列。只能改变（ALTER）VARCHAR列的长度 
SQLCODE=-191 , SQLSTATE=22504 字符串中包含了无效的混合数据 
SQLCODE=-197 , SQLSTATE=42877 当两个或多个表被联合在一起排序时，限定的列名不能在ORDER BY语句中使用 
SQLCODE=-198 , SQLSTATE=42617 试图对空的字符串发布一个PREPARE或EXECUTE IMMEDIATE语句 
SQLCODE=-199 , SQLSTATE=42601 SQL语句中使用了非法关键词 
SQLCODE=-203 , SQLSTATE=42702 模糊列引用 
SQLCODE=-204 , SQLSTATE=42704 没有定义的对象名 
SQLCODE=-205 , SQLSTATE=42703 指定的表的列名无效 
SQLCODE=-206 , SQLSTATE=42703 列名没有在FROM语句所引用的任何表中，或者没有在定义触发器所在的表中 
SQLCODE=-208 , SQLSTATE=42707 不能ORDER BY指定列，应为该列不在选择列表中 
SQLCODE=-212 , SQLSTATE=42712 指定的表名在触发器中不允许多次使用，只能使用一次 
SQLCODE=-214 , SQLSTATE=42822 DISTINCT、ORDER BY 引起的无效表达式 
SQLCODE=-219 , SQLSTATE=42704 因为PLAN_TABLE不存在，EXPLAIN无法执行 
SQLCODE=-220 , SQLSTATE=55002 遇到无效的PLAN_TABLE列 
SQLCODE=-221 , SQLSTATE=55002 如果为PLAN_TABLE定义了可供选择的列，那么，必须定义所有的列 
SQLCODE=-229 , SQLSTATE=42708 指定的现场找不到 
SQLCODE=-240 , SQLSTATE=428B4 LOCK TABLE语句的PART子句无效 
SQLCODE=-250 , SQLSTATE=42718 没有定义本地位置名 
SQLCODE=-251 , SQLSTATE=42602 记号无效 


SQLCODE=-300 , SQLSTATE=22024 宿主变量或参数中的字符串不是以NULL为终止 
SQLCODE=-301 , SQLSTATE=42895 无效的宿主变量数据类型 
SQLCODE=-302 , SQLSTATE=22001 输入的变量值对指定的列无效 ,SQLSTATE=22003 输入的变量值对指定的列而言太大 
SQLCODE=-303 , SQLSTATE=42806 因为数据类型不兼容，不能分配数值 
SQLCODE=-304 , SQLSTATE=22003 因为数据超出了范围，不能分配数值 
SQLCODE=-305 , SQLSTATE=22002 没有NULL指示符变量 
SQLCODE=-309 , SQLSTATE=22512 因为引用的宿主变量被设置成NULL，所以谓词无效 
SQLCODE=-310 , SQLSTATE=22501 十进制的宿主变量或参数包含非十进制数据 
SQLCODE=-311 , SQLSTATE=22501 输入的宿主变量长度无效，或者时负值或者太大 
SQLCODE=-312 , SQLSTATE=42618 没有定义宿主变量或者宿主变量不可用 
SQLCODE=-313 , SQLSTATE=07001 宿主变量的个数不等于参数标识的个数 
SQLCODE=-314 , SQLSTATE=42714 模糊的宿主变量引用 
SQLCODE=-327 , SQLSTATE=22525 在最后分区的关键字范围内，不能插入行 
SQLCODE=-330 , SQLSTATE=22021 不能成功的翻译字符串 
SQLCODE=-331 , SQLSTATE=22021 字符串不能分配到宿主变量，因为其不能成功的被翻译 
SQLCODE=-332 , SQLSTATE=57017 不能为两个命名的编码字符集的ID定义翻译规则 
SQLCODE=-333 , SQLSTATE=56010 子类型无效导致翻译失败 
SQLCODE=-338 , SQLSTATE=42972 ON语句无效，必须引用连接的列 
SQLCODE=-339 , SQLSTATE=56082 访问DB2 2.2版本的子系统被拒绝，原因时ASCII到EBCDIC翻译不能进行 
SQLCODE=-350 , SQLSTATE=42962 无效的大对象规范 
SQLCODE=-351 , SQLSTATE=56084 SELECT列表中有不支持的数据类型 
SQLCODE=-352 , SQLSTATE=56084 输入列表中有不支持的数据类型 
SQLCODE=-355 , SQLSTATE=42993 LOB列太大，以至不能被记录在日志中 
SQLCODE=-372 , SQLSTATE=428C1 每个表只允许有一个ROWID列 
SQLCODE=-390 , SQLSTATE=42887 在上下文中指定的函数无效 
SQLCODE=-392 , SQLSTATE=42855 自从前一次FETCH以来，指定游标的SQLDA已被不恰当的改变 
SQLCODE=-396 , SQLSTATE=38505 在最后的访问过程中，视图执行SQL语句 
SQLCODE=-397 , SQLSTATE=428D3 在某一列上不恰当的指定了GENERATED因为该列不是ROWID数据类型 
SQLCODE=-398 , SQLSTATE=428D2 为某一个宿主变量请求LOCATOR，但是该宿主变量不是一个LOB 
SQLCODE=-399 , SQLSTATE=22511 在INSERT语句中为ROWID列指定的值无效 


SQLCODE=-400 , SQLSTATE=54027 在DB2编目中定义的用户自定义索引不能超过100个 
SQLCODE=-401 , SQLSTATE=42818 算术操作符或比较操作符的操作对象不是兼容的 
SQLCODE=-402 , SQLSTATE=42819 算术函数不能用于字符或日期时间数据 
SQLCODE=-404 , SQLSTATE=22001 SQL语句指定的字符串太长 
SQLCODE=-405 , SQLSTATE=42820 数值文字超出了范围 
SQLCODE=-406 , SQLSTATE=22003 计算出的或者倒出的数值超出了范围 
SQLCODE=-407 , SQLSTATE=23502 不能把NULL值插到定义为NOT NULL的列中 
SQLCODE=-408 , SQLSTATE=42821 数值不能被更新或插入，因为他与列的数据类型不兼容 
SQLCODE=-409 , SQLSTATE=42607 COUNT函数指定的运算对象无效 
SQLCODE=-410 , SQLSTATE=42820 浮点文字笔30个字符的最大允许长度长 
SQLCODE=-411 , SQLSTATE=56040 CURRENT SQLID使用无效 
SQLCODE=-412 , SQLSTATE=42823 在子查询的选择列表中遇到了多个列 
SQLCODE=-413 , SQLSTATE=22003 当转换为一个数字型数据类型时，数据溢出 
SQLCODE=-414 , SQLSTATE=42824 LIKE谓词不能运行于用数字或日期时间类型定义的列 
SQLCODE=-415 , SQLSTATE=42825 为UNION操作指定的选择列表不是联合兼容的 
SQLCODE=-416 , SQLSTATE=42907 包含UNION操作符的SQL语句不允许有长的字符串列 
SQLCODE=-417 , SQLSTATE=42609 两参数标识符作为运算对象被指定在同一谓词的两边 
SQLCODE=-418 , SQLSTATE=42610 参数标识符使用无效 
SQLCODE=-419 , SQLSTATE=42911 十进制除法无效 
SQLCODE=-420 , SQLSTATE=22018 字符串自变量值不符合函数的要求 
SQLCODE=-421 , SQLSTATE=42826 UNION操作的选择列表中没有提供相同数目的列 
SQLCODE=-423 , SQLSTATE=0F001 为LOB或结果集定位器指定的值无效 
SQLCODE=-426 , SQLSTATE=2D528 在不允许更新的应用服务器不允许执行COMMIT语句 
SQLCODE=-427 , SQLSTATE=2D529 在不允许更新的应用服务器不允许执行ROLLBACK语句 
SQLCODE=-430 , SQLSTATE=38503 在用户自定义的函数或存储过程中遇到了错误 
SQLCODE=-433 , SQLSTATE=22001 指定的值太长 
SQLCODE=-435 , SQLSTATE=428B3 无效的应用定义的SQLSTATE 
SQLCODE=-438 , SQLSTATE=xxxxx 使用了RAISE_ERROR函数的应用发出了一个错误 
SQLCODE=-440 , SQLSTATE=42884 存储过程或用户自定义函数的参数列表参数个数于预期的个数不匹配 
SQLCODE=-441 , SQLSTATE=42601 与标量函数一起使用DISTINCT或ALL是不正确的用法 
SQLCODE=-443 , SQLSTATE=42601 指定的外部函数返回错误的SQLSTATE 
SQLCODE=-444 , SQLSTATE=42724 与被称为存储过程或用户自定义函数有关的程序不能找到 
SQLCODE=-449 , SQLSTATE=42878 对存储过程或用户自定义的 函数，CREATE或ALTER语句不正确（缺失EXTERNAL NAME 子句) 
SQLCODE=-450 , SQLSTATE=39501 存储过程或用户自定义函数写入存储器的值超过了参数声明的长度 
SQLCODE=-451 , SQLSTATE=42815 CREATE FUNCTION中指定了不正确的数据类型 
SQLCODE=-453 , SQLSTATE=42880 用户自定义函数中的RETURNS语句无效 
SQLCODE=-454 , SQLSTATE=42723 指定的函数识别标记与已存在的另一函数的识别标记冲突 
SQLCODE=-455 , SQLSTATE=42882 模式名不比配 
SQLCODE=-456 , SQLSTATE=42710 为用户自定义函数指定的函数名已经存在 
SQLCODE=-457 , SQLSTATE=42939 用户自定义函数或用户自定义类型正试图使用系统中定义的函数或者类型所用的名称 
SQLCODE=-458 , SQLSTATE=42883 没有找到函数 
SQLCODE=-463 , SQLSTATE=39001 特定的外部例程返回无效的SQLSTATE 
SQLCODE=-469 , SQLSTATE=42886 参数定义为OUT或INOUT的CALL语句必须提供宿主变量 
SQLCODE=-470 , SQLSTATE=39002 指定了NULL参数，但是该例程却不支持NULL 
SQLCODE=-471 , SQLSTATE=55023 存储过程或用户自定义函数失败：提供原因代码 
SQLCODE=-472 , SQLSTATE=24517 外部的函数程序使游标处于打开状态 
SQLCODE=-473 , SQLSTATE=42918 用户自定义数据类型命名不能和系统定义的数据类型一样 
SQLCODE=-475 , SQLSTATE=42866 结果类型不能被转换成RETURNS类型 
SQLCODE=-476 , SQLSTATE=42725 在其模式中该函数不是独一无二的 
SQLCODE=-478 , SQLSTATE=42893 不能DROP或REVOKE特定的对象，因为其他对象依赖于该对象 
SQLCODE=-480 , SQLSTATE=51030 直到存储过程已经被CALL后，DESCRIBE PROCEDURE和ASSOCIATE LOCATORS才能被发布 
SQLCODE=-482 , SQLSTATE=51030 存储过程不返回到任何一个定位器 
SQLCODE=-483 , SQLSTATE=42885 CREATE FUNCTION语句中的参数个数与源函数中的参数个数不匹配 
SQLCODE=-487 , SQLSTATE=38001 选择了NO SQL选项建立指定的存储过程或用户自定义函数，但却视图发布SQL语句 
SQLCODE=-491 , SQLSTATE=42601 CREATE FUNCTION语句无效，因为该语句没有RETURNS语句或者因为该语句没有指定有效的SOURCE或者EXTERNAL语句 
SQLCODE=-492 , SQLSTATE=42879 指定函数的指定参数的个数有错误 
SQLCODE=-495 , SQLSTATE=57051 语句的估计处理器成本超出了资源限制 
SQLCODE=-496 , SQLSTATE=51033 语句无法执行，因为当前服务器与调用存储过程的服务器不同 
SQLCODE=-497 , SQLSTATE=54041 指定的数据库超过了32767 OBID的上限，或者CREATE DATABASE语句使之达到了32511DBID的上限 
SQLCODE=-499 , SQLSTATE=24516 指定的游标已被分配到结果集，该结果集来自已经指定的存储过程 

SQLCODE=-500 , SQLSTATE=24501 因为连接被破坏，WITH HOLD游标被关闭 
SQLCODE=-501 , SQLSTATE=24501 在试图获取数据或关闭一个游标前必须打开一个游标 
SQLCODE=-502 , SQLSTATE=24502 在没有关闭游标前不能再次打开游标 
SQLCODE=-503 , SQLSTATE=42912 因为列在游标的FOR UPDATE OF语句中没有被指定，该游标用于获取该列，所以不能更新该列 
SQLCODE=-504 , SQLSTATE=34000 不能引用一个游标，因为他不是定义到程序里的 
SQLCODE=-507 , SQLSTATE=24501 在试图更新或者删除WHERE CURRENT OF前，必须打开游标 
SQLCODE=-508 , SQLSTATE=24504 因为被引用的游标当前不是处于数据行上，所以不能被更新或删除 
SQLCODE=-509 , SQLSTATE=42827 除了在游标上指定的那个表（该表由WHERE CURRENT OF语句引用的）以外，再也不能从别的表上更新数据 
SQLCODE=-510 , SQLSTATE=42828 表或视图不能被修改 
SQLCODE=-511 , SQLSTATE=42829 对不可修改的表或视图，FOR UPDATE OF语句无效 
SQLCODE=-512 , SQLSTATE=56023 对远程对象的无效引用 
SQLCODE=-513 , SQLSTATE=42924 一个别名不能再被定义成另外的别名 
SQLCODE=-514 , SQLSTATE=26501 游标尚没有被准备 
SQLCODE=-516 , SQLSTATE=26501 试图描述未准备好的SQL语句 
SQLCODE=-517 , SQLSTATE=07005 因为SQL语句尚没有准备好，游标无效 
SQLCODE=-518 , SQLSTATE=07003 试图执行尚没有准备好的SQL语句 
SQLCODE=-519 , SQLSTATE=24506 当为游标的SQL语句发布一个准备语句是，游标不能是打开的 
SQLCODE=-525 , SQLSTATE=51015 不能在已指定的程序包中执行SQL语句，因为在绑定时间内该程序包无效 
SQLCODE=-526 , SQLSTATE=42995 在给定的上下文中，不能使用全局的临时表 
SQLCODE=-530 , SQLSTATE=23503 对特定的约束名指定了无效的外健值 
SQLCODE=-532 , SQLSTATE=23504 删除操作违反了已指定的参照约束 
SQLCODE=-533 , SQLSTATE=21501 多行插入无效，试图将多行插到自我引用的表中 
SQLCODE=-534 , SQLSTATE=21502 可改变主健列值的更新语句不能在同一时刻用于更新多行 
SQLCODE=-535 , SQLSTATE=21502 当从自我引用表中删除数据或者更新主健列时，不能指定WHERE CURRENT OF。不是版本5的子系统才调用该代码 
SQLCODE=-536 , SQLSTATE=42914 因为某一特定表的参照约束存在，所以删除语句无效 
SQLCODE=-537 , SQLSTATE=42709 在外健语句或主健语句的规范中，每个列的出现不能多于一次 
SQLCODE=-538 , SQLSTATE=42830 无效的外健；不符合引用的表没有主健 
SQLCODE=-539 , SQLSTATE=42888 不能定义外健，因为被引用的表没有主健 
SQLCODE=-540 , SQLSTATE=57001 表定义不完整，直到为主健建立了唯一索引或UNIQUE语句、或者包含GENERATED BYDEFAULT属性的ROWID列 
SQLCODE=-542 , SQLSTATE=42831 可以为空的列不允许作为主健的一部分包含在内 
SQLCODE=-543 , SQLSTATE=23511 因为该表是指定了SET NULL删除规则的参照约束的父表而且检查约束不允许NULL，所以DELETE不能发生 
SQLCODE=-544 , SQLSTATE=23512 不能用ALTER添加检查约束，因为已存在的某行与该检查约束冲突 
SQLCODE=-545 , SQLSTATE=23513 INSERT或者UPDATE导致检查约束冲突 
SQLCODE=-546 , SQLSTATE=42621 在CREATE或ALTER TABLE中指定的检查约束无效 
SQLCODE=-548 , SQLSTATE=42621 因为指定的列而引起的检查约束无效 
SQLCODE=-549 , SQLSTATE=42509 DYNAMICRULES（BIND）计划或程序包的无效SQL语句 
SQLCODE=-551 , SQLSTATE=42501 用户试图对不拥有权限的特定的对象进行操作，或者表不存在 
SQLCODE=-552 , SQLSTATE=42502 用户试图执行未被授权的操作 
SQLCODE=-553 , SQLSTATE=42503 不能指定CURRENT SQLID，因为用户尚没有被允许改变那个ID 
SQLCODE=-554 , SQLSTATE=42502 不能对你本身赋予一个权限 
SQLCODE=-555 , SQLSTATE=42502 不能对你本身撤销一个权限 
SQLCODE=-556 , SQLSTATE=42504 不能撤销用户没有拥有的权限 
SQLCODE=-557 , SQLSTATE=42852 指定了不一致的授予或撤销关键词 
SQLCODE=-558 , SQLSTATE=56025 为授予或撤销语句指定了无效的语句（一个或一组） 
SQLCODE=-559 , SQLSTATE=57002 DB2权限机制已经禁用，授予或者撤销不能被发布 
SQLCODE=-567 , SQLSTATE=42501 指定的权限ID缺少对指定的程序包的绑定权限 
SQLCODE=-571 , SQLSTATE=25000 不允许多点更新 
SQLCODE=-573 , SQLSTATE=42890 不能定义参照约束，因为已指定的父表中在指定的列上没有唯一健 
SQLCODE=-574 , SQLSTATE=42864 指定的缺省与列定义冲突 
SQLCODE=-577 , SQLSTATE=38002 试图修改用户自定义函数中的数据或者存储过程中的数据，但这些对象的建立没有选择MODIFIES SQL DATA选项 
SQLCODE=-579 , SQLSTATE=38004 试图修改用户自定义函数中的数据或者存储过程中的数据，但这些对象的建立没有选择READ SQL DATA选项，也没有选择MODIFIES SQL DATA选项 
SQLCODE=-580 , SQLSTATE=42625 CASE表达式中的结果表达式不能都是空的 
SQLCODE=-581 , SQLSTATE=42804 CASE表达式中的结果表达式为不兼容的数据类型 
SQLCODE=-582 , SQLSTATE=42625 SEARCHED－WHEN－CLAUSE中的查找条件指定了一个限定的、IN或EXISTS谓词 
SQLCODE=-583 , SQLSTATE=42845 指定的函数失败，因为他不是决定性的，或者可能有外部动作 
SQLCODE=-585 , SQLSTATE=42732 在当前路径中模式名不止一次出现 
SQLCODE=-586 , SQLSTATE=42907 CURRENT PATH专用寄存器在长度上不能超过254字符 
SQLCODE=-587 , SQLSTATE=428C6 项目引用的列表必须是同一个家族 
SQLCODE=-590 , SQLSTATE=42734 在命名的存储过程或用户自定义的函数中的参数必须是独一无二的 
SQLCODE=-592 , SQLSTATE=42510 没有授权权限，让你在WLM环境中建立的存储过程或者用户自定义函数 


SQLCODE=-601 , SQLSTATE=42710 试图创建（或重命名）已经存在的对象 
SQLCODE=-602 , SQLSTATE=54008 CREATE INDEX语句中指定的列太多 
SQLCODE=-603 , SQLSTATE=23515 因为发现有重复值，所以不能建立唯一的索引 
SQLCODE=-604 , SQLSTATE=42611 在CREATE或ALTER TABLE语句中的为数据类型指定的长度、精度以及标度无效 
SQLCODE=-607 , SQLSTATE=42832 指定的INSERT、UPDATE或DELETE语句不能被发布，应为这些语句对DB2 CATLOG表执行写操作 
SQLCODE=-611 , SQLSTATE=53088 当LOCKSIZE是TABLE或者TABLESPACE时，LOCKMAX必须为0 
SQLCODE=-612 , SQLSTATE=42711 在同一个表、索引或试图中不允许有重复列名 
SQLCODE=-613 , SQLSTATE=54008 主健或UNIQUE约束太长或者包含了太多的列 
SQLCODE=-614 , SQLSTATE=54008 已经超过了索引的内部健长度的最大长度（255）限制 
SQLCODE=-615 , SQLSTATE=55006 不能删除这个程序包，因为该程序包目前正在执行 
SQLCODE=-616 , SQLSTATE=42893 指定的对象不能被删除，因为其他对象依赖于该对象 
SQLCODE=-617 , SQLSTATE=56089 对于DB2版本6，1型索引无效。对于以前的版本，1型索引不能用LOCKSIZE ROW或LARGE表空间定义 
SQLCODE=-618 , SQLSTATE=42832 对DB2 CATALOG表的请求操作时不允许的 
SQLCODE=-619 , SQLSTATE=55011 DSNDB07不能修改，除非他先被停止了 
SQLCODE=-620 , SQLSTATE=53001 对在DSNDB07中的表空间不允许指定该关键词 
SQLCODE=-621 , SQLSTATE=58001 遇到了重复的DBID，遇到了系统问题 
SQLCODE=-622 , SQLSTATE=56031 不能指定FOR MIXED DATA因为没有安装混合数据选项 
SQLCODE=-623 , SQLSTATE=55012 不能为单一的表定义多个族索引 
SQLCODE=-624 , SQLSTATE=42889 不能为单一的表定义多个主健 
SQLCODE=-625 , SQLSTATE=55014 用主健定义的表要求唯一索引 
SQLCODE=-626 , SQLSTATE=55015 不能发布ALTER语句来改变PRIQTY SECQTY或ERASE，除非先停止了表空间 
SQLCODE=-627 , SQLSTATE=55016 不能发布ALTER语句来改变PRIQTY SECQTY或ERASE，除非先把表空间定义为使用存储器组的表空间 
SQLCODE=-628 , SQLSTATE=42613 指定语句时相互排斥的（例如，不能分区一个分段的表空间） 
SQLCODE=-629 , SQLSTATE=42834 因为该外健不能包含空值，所以SET NULL无效 
SQLCODE=-630 , SQLSTATE=56089 不能为1型索引指定WHERE NOT NULL 
SQLCODE=-631 , SQLSTATE=54008 无效的外健；要么是比254个字节长，要么包含的列数多于40 
SQLCODE=-632 , SQLSTATE=42915 指定的删除规则禁止把这个表定义为已制定表的从属表 
SQLCODE=-633 , SQLSTATE=42915 无效删除规则；必须使用特定的强制删除规则 
SQLCODE=-634 , SQLSTATE=42915 在这种情况下，DELETE CASCADE不允许 
SQLCODE=-635 , SQLSTATE=42915 删除规则不能有差异或者不能为SET NULL 
SQLCODE=-636 , SQLSTATE=56016 在分区索引健的升序或降序规范中，分区所以必须与该规范一致 
SQLCODE=-637 , SQLSTATE=42614 遇到重复的关键词 
SQLCODE=-638 , SQLSTATE=42601 在CREATE TABLE语句中缺少列定义 
SQLCODE=-639 , SQLSTATE=56027 带有SET NULL的删除规则的外健的可空列不能是分区索引的列 
SQLCODE=-640 , SQLSTATE=56089 不能为这个表空间指定LOCKSIZE ROW，因为在该表空间中的表上定义了1型索引 
SQLCODE=-642 , SQLSTATE=54021 唯一约束包含太多的列 
SQLCODE=-643 , SQLSTATE=54024 检查约束超出了3800个字符的最大长度 
SQLCODE=-644 , SQLSTATE=42615 在SQL语句中为关键词指定的值无效 
SQLCODE=-646 , SQLSTATE=55017 在指定的分区表空间或者缺省表空间中不能创建表，因为指定的表空间已经包含了一个表 
SQLCODE=-647 , SQLSTATE=57003 指定的缓冲池无效，因为他没有被激活 
SQLCODE=-650 , SQLSTATE=56090 ALTER INDEX不能被执行；提供了原因代码 
SQLCODE=-651 , SQLSTATE=54025 如果CREARE或ALTER TABLE被允许，表对象的描述词（object descriptor,OBD）将超过最大值（32KB） 
SQLCODE=-652 , SQLSTATE=23506 遇到了EDITRPROC或VALIDPROC冲突 
SQLCODE=-653 , SQLSTATE=57004 在分区表空间中的表不可用，因为分区索引尚未被创建 
SQLCODE=-655 , SQLSTATE=56036 在卷的列表中，STOGROUP不能指定为特定的或不特定（“*”）的卷 
SQLCODE=-658 , SQLSTATE=42917 当试图删除指定的对象时，无法删除该对象，该对象的删除必须通过删除与之相关联的对象完成 
SQLCODE=-660 , SQLSTATE=53035 不正确的分区索引规范，必须为族索引定义有限制的关键字 
SQLCODE=-661 , SQLSTATE=53036 分区索引没有指定恰当的分区数目 
SQLCODE=-662 , SQLSTATE=53037 试图在未分区的表空间（分段的或简单的）上建立分区索引 
SQLCODE=-663 , SQLSTATE=53038 为分区索引指定的关键字限制值是一个无效数字 
SQLCODE=-665 , SQLSTATE=53039 为ALTER TABLESOACE语句指定了无效的PART语句 
SQLCODE=-666 , SQLSTATE=57005 SQL语句不能被处理，因为指定的函数当前正处于进行过程中 
SQLCODE=-667 , SQLSTATE=42917 不能明确的删除分区表空间的族索引，必须除去分区表空间来去掉分区索引 
SQLCODE=-668 , SQLSTATE=56018 不能向用EDITPROC定义的表中添加列 (锁表，call sysproc.admin_cmd('reorg table table_name');)
SQLCODE=-669 , SQLSTATE=42917 不能显式的删除分区表空间中的表，必须删除分区表空间来删除表 
SQLCODE=-670 , SQLSTATE=54010 表的记录长度超过了页面的大小 
SQLCODE=-671 , SQLSTATE=53040 不能更改指定的表空间的缓冲池，因为这将改变表空间的页面大小 
SQLCODE=-672 , SQLSTATE=55035 在命名的表上不允许DROP 
SQLCODE=-676 , SQLSTATE=53041 只有4KB的缓冲池可被用于一个索引 
SQLCODE=-677 , SQLSTATE=57011 缓冲池扩展失败，由于可用的虚拟内存的大小不足 
SQLCODE=-678 , SQLSTATE=53045 为才分区索引中指定的限制健提供的值与数据类型不符 
SQLCODE=-679 , SQLSTATE=57006 不能创建某一个特定对象，因为该对象的一个drop目前正在挂起 
SQLCODE=-680 , SQLSTATE=54011 对DB2表不能超过750列 
SQLCODE=-681 , SQLSTATE=23507 列违反了指定的FIELDPROC 
SQLCODE=-682 , SQLSTATE=57010 不能载入FIELDPROC 
SQLCODE=-683 , SQLSTATE=42842 列、单值类型、函数或者过程无效，因为不兼容语句。例如，指定的INTEGER具有FORBITDATA选项 
SQLCODE=-684 , SQLSTATE=54012 指定的文字列表不能超过254个字节 
SQLCODE=-685 , SQLSTATE=58002 FIELDPROC返回一个无效的域描述 
SQLCODE=-686 , SQLSTATE=53043 用FIELDPROC定义的一个列不能与一个使用不同的FIELDPROC定义的列作比较 
SQLCODE=-687 , SQLSTATE=53044 列不能与一个非兼容字段类型的列比较 
SQLCODE=-688 , SQLSTATE=58002 返回不正确的数据 
SQLCODE=-689 , SQLSTATE=54011 从属表定义了太多的列 
SQLCODE=-690 , SQLSTATE=23508 数据定义的控制支持拒绝这个语句 
SQLCODE=-691 , SQLSTATE=57018 命名的注册表不存在 
SQLCODE=-692 , SQLSTATE=57018 命名的索引不存在，但命名的注册表需要该索引 
SQLCODE=-693 , SQLSTATE=55003 命名的注册表/索引的命名列无效 
SQLCODE=-694 , SQLSTATE=57023 DROP正在命名的注册表上挂起 
SQLCODE=-696 , SQLSTATE=42898 由于相关的名字或者转换表的名字使用不正确，指定的触发器无效 
SQLCODE=-697 , SQLSTATE=42899 FOR EACH语句被指定，因此与OLD合NEW相关的名字是不允许的，或者不能为一个BEFORE触发器指定OLD_TABLE和NEW_TABLE 

SQLCODE=-713 , SQLSTATE=42815 指定的专用寄存器是无效的 
SQLCODE=-715 , SQLSTATE=56064 命名的程序不能被运行，因为他依赖与你所安装的DB2版本的部件，但是你的数据中心没有安装这个部件 
SQLCODE=-716 , SQLSTATE=56065 命名的程序使用这个版本的不正确的发行版本做了预编译 
SQLCODE=-717 , SQLSTATE=56066 BIND失败，因为他依赖与你所安装的DB2版本的部件，但是你的数据中心没有安装这个部件 
SQLCODE=-718 , SQLSTATE=56067 REBIND失败，因为IBMREQD列无效 
SQLCODE=-719 , SQLSTATE=42710 不能BIND ADD一个已经存在的程序包 
SQLCODE=-720 , SQLSTATE=42710 不能BIND REPLACE一个已经存在的程序包版本 
SQLCODE=-721 , SQLSTATE=42710 程序包的一致性记号必须是独一无二的 
SQLCODE=-722 , SQLSTATE=42704 绑定错误，因为指定的程序包不存在 
SQLCODE=-723 , SQLSTATE=09000 一个触发的SQL语句接受到一个错误 
SQLCODE=-724 , SQLSTATE=54038 达到了（16）级联间接的SQL语句的最大项目 
SQLCODE=-725 , SQLSTATE=42721 对专门指定的寄存器提供了一个无效值 
SQLCODE=-726 , SQLSTATE=55030 因为SYSPKSYSTEM条目，不能绑定这个程序包 
SQLCODE=-728 , SQLSTATE=56080 指定的数据类型不能与私有协议发布一起使用 
SQLCODE=-729 , SQLSTATE=429B1 用COMMIT ON RETURN定义的存储过程不能用作嵌套的CALL过程的目标 
SQLCODE=-730 , SQLSTATE=56053 在只读的共享数据库中为表定义的参照完整性无效 
SQLCODE=-731 , SQLSTATE=56054 VSAM数据集必须用SHAREOPTION（1.3）定义 
SQLCODE=-732 , SQLSTATE=56055 被定义为只读型数据库却拥有没有定义空间或者索引空间的DB2子系统 
SQLCODE=-733 , SQLSTATE=56056 只读共享数据库的定义不一致 
SQLCODE=-734 , SQLSTATE=56057 一旦一个数据库被定义为ROSHARE READ，他将不能被更改为其他不同的ROSHARE状态 
SQLCODE=-735 , SQLSTATE=55004 用DBID名称标识的数据库不再是一个只读共享数据库 
SQLCODE=-736 , SQLSTATE=53014 命名的DBID无效 
SQLCODE=-737 , SQLSTATE=53056 在这种状况下，不能建立一个隐含的表空间 
SQLCODE=-739 , SQLSTATE=56088 因为同时指定了ALLOW PARALLEL和MODIELES SQL DATA这两个语句，因此已设定的函数将不能再被更改 
SQLCODE=-740 , SQLSTATE=51034 在这种方式下不能用MODIELES SQL DATA定义指定的函数 
SQLCODE=-741 , SQLSTATE=55030 已经为命名的共享组成员的数据定义了工作文件数据库 
SQLCODE=-742 , SQLSTATE=53004 DSNDB07是隐含的工作文件数据库 
SQLCODE=-746 , SQLSTATE=57053 在特定的触发器、存储过程或函数中的SQL语句违反嵌套SQL限制 
SQLCODE=-747 , SQLSTATE=57054 指定的表是不可用的除非为LOB数据列建立起必须的辅助表 
SQLCODE=-748 , SQLSTATE=54042 在指定的辅助表上已经有一个索引 
SQLCODE=-750 , SQLSTATE=42986 不能对已指定的表重新命名,因为他至少在一个现存的视图或触发器中被引用 
SQLCODE=-751 , SQLSTATE=42987 存储过程或用户自定义的函数试图执行一个不允许执行的SQL语句。DB2的线程被置于MUST_ROLLBACK状态 
SQLCODE=-752 , SQLSTATE=0A001 无效CONNECT语句 
SQLCODE=-763 , SQLSTATE=560A1 无效的表空间名 
SQLCODE=-764 , SQLSTATE=560A2 LOB表空间必须与其相关的基表空间同在一个数据库中 
SQLCODE=-765 , SQLSTATE=560A3 表和数据库不兼容 
SQLCODE=-766 , SQLSTATE=560A4 不能对辅助表进行请求的操作 
SQLCODE=-767 , SQLSTATE=42626 CREATE INDEX失败，因为在辅助表中为索引指定了列，或者因为没有为非辅助表的索引指定列 
SQLCODE=-768 , SQLSTATE=560A50 不能为指定的列或者指定的分区建立辅助表，因为其辅助表已经存在 
SQLCODE=-769 , SQLSTATE=53096 CREATE AUX TABLE的规格与基表不匹配 
SQLCODE=-770 , SQLSTATE=530A6 指定的表必须有一个ROWID列，那么该表才可以包含一个LOB列 
SQLCODE=-771 , SQLSTATE=428C7 无效的ROWID列规范 
SQLCODE=-797 , SQLSTATE=42987 CREATE TRIGGER包含不被支持的语法 
SQLCODE=-798 , SQLSTATE=428C9 不能把一个值插入到用GENERATED ALWAYS定义的ROWID列 

SQLCODE=-802 , SQLSTATE=22012 某一特定操作发生了异常错误。被零除 ,SQLSTATE= 22003 某一特定操作发生了异常错误。但不是被零除 
SQLCODE=-803 , SQLSTATE=23505 不能插入行，因为这将违反唯一索引的约束 
SQLCODE=-804 , SQLSTATE=07002 SQLDA的调用参数列表有误 
SQLCODE=-805 , SQLSTATE=51002 在计划中没有发现DBRM或程序包名 
SQLCODE=-807 , SQLSTATE=23509 对已指定的环境和连接，该程序包不可用 
SQLCODE=-808 , SQLSTATE=08001 CONECT语句与程序中的第一个CONNECT语句不一致 
SQLCODE=-811 , SQLSTATE=21000 当多行作为一内嵌的选择语句的返回结果是，必须使用游标 
SQLCODE=-812 , SQLSTATE=22508 在CURRENT PACKAGESET中的ID集合是空白的，语句不能被执行 
SQLCODE=-815 , SQLSTATE=42920 在一个内置选择语句或者一个基本谓词的子查询中，显式的或隐含的指定了GROUP BY或HAVING语句 
SQLCODE=-817 , SQLSTATE=25000 执行SQL语句将可能导致禁止更新用户数据或DB2编目 
SQLCODE=-818 , SQLSTATE=5103 计划<－>载入组件的时间戳不匹配，在执行计划中没有从同一个预编译中建立DBRM，该预编译是作为组件载入的 
SQLCODE=-819 , SQLSTATE=58004 视图不能重建，因为在DB2编目中存储的分析树长度为0 
SQLCODE=-820 , SQLSTATE=58004 在这个DB2版本的DB2编目中遇到了无效值 
SQLCODE=-822 , SQLSTATE=51004 在SQLDA中遇到了无效地址 
SQLCODE=-840 , SQLSTATE=54004 在选择列表或插入列表中返回的项目太多 
SQLCODE=-842 , SQLSTATE=08002 到指定位置的连接已经存在 
SQLCODE=-843 , SQLSTATE=08003 SET CONNECTION或RELEASE语句无法执行，因为连接不存在 
SQLCODE=-870 , SQLSTATE=58026 宿主变量描述符的个数不等于语句中宿主变量的个数 
SQLCODE=-872 , SQLSTATE=51302 这个子系统已指定了有效的CCSID 
SQLCODE=-873 , SQLSTATE=53090 同一SQL语句中，不能同时引用EBCDIC表中的定义的列和ASCII表中定义的列 
SQLCODE=-874 , SQLSTATE=53901 指定对象的编码方案与其表空间的编码方案不匹配 
SQLCODE=-875 , SQLSTATE=42988 指定的操作符不能用于ASCII数据 
SQLCODE=-876 , SQLSTATE=53092 不能为指定的原因创建对象：提供了原因代码 
SQLCODE=-877 , SQLSTATE=53093 数据库或表空间不允许用ASCII，必须使用EBCDIC 
SQLCODE=-878 , SQLSTATE=53094 该PLAN——TABLE不能是ASCII，必须使用EBCDIC 
SQLCODE=-879 , SQLSTATE=53095 指定对象的CREATE或ALTER语句不能将列、单值类型，某个存储过程或用户自定义函数的参数定义为以下类型：MAXED DATA，GRAPHIC，VARGRAPHIC，LONGVARGRAPHIC，因为系统没有为指定的编码方案定义相应的CCSID 

SQLCODE=-900 , SQLSTATE=08003 应用处理没有连接到应用服务器，语句不能被执行 
SQLCODE=-901 , SQLSTATE=58004 遇到时断时续的系统错误，该错误不能抑制后继的SQL语句的执行 
SQLCODE=-902 , SQLSTATE=58005 内部控制块的指针错误，要求重新绑定 
SQLCODE=-904 , SQLSTATE=57011 指定的资源不可用 
SQLCODE=-905 , SQLSTATE=57014 超出了资源上限 
SQLCODE=-906 , SQLSTATE=51005 因为重大错误，SQL语句无法执行 
SQLCODE=-908 , SQLSTATE=23510 当前资源限制设施的规范或者自动重绑定的系统参数不允许BIND，REBIND，AUTOREBIND 
SQLCODE=-909 , SQLSTATE=57007 对象已被删除 
SQLCODE=-910 , SQLSTATE=57007 因为在该对象上挂起DROP，所以不能访问该对象 
SQLCODE=-911 , SQLSTATE=40001 当前工作单元已被回滚 
SQLCODE=-913 , SQLSTATE=57033 因为死锁或超时导致不成功执行 
SQLCODE=-917 , SQLSTATE=42969 绑定程序包已经失败 
SQLCODE=-918 , SQLSTATE=51021 SQL语句不能被执行，因为连接丢失 
SQLCODE=-919 , SQLSTATE=56045 需要一个ROLLBACK 
SQLCODE=-922 , SQLSTATE=42505 连接权限失败。试图从TSO、CICS或IMS访问DB2，同时相应的连接设施处于非活动的状态 
SQLCODE=-923 , SQLSTATE=57015 因为DB2不可用，所以不能建立连接 
SQLCODE=-924 , SQLSTATE=58006 遇到了DB2内部的连接错误：提供了原因代码 
SQLCODE=-925 , SQLSTATE=2D521 SQL的COMMIT语句不能从CICS或IMS/TM发布 
SQLCODE=-926 , SQLSTATE=2D521 SQL的ROLLBACK语句不能从CICS或IMS/TM发布 
SQLCODE=-927 , SQLSTATE=51006 当正在连接的环境没有建立时，语言接口被调用。利用DSN命令激发该程序 
SQLCODE=-929 , SQLSTATE=58002 数据获取退出已经失败（DPROP） 
SQLCODE=-939 , SQLSTATE=51021 由于远程服务器的未请求的回滚，要求一个回滚 
SQLCODE=-947 , SQLSTATE=56038 SQL语句失败，因为更新不能被传播（DPROP） 
SQLCODE=-948 , SQLSTATE=56062 DDF没有启动，分布式操作无效 
SQLCODE=-950 , SQLSTATE=42705 在SQL语句中指定的位置在SYSIBM.LOCATIONS中没有定义 
SQLCODE=-965 , SQLSTATE=51021 存储过程非正常终止（在DB2 6之前的版本） 
SQLCODE=-981 , SQLSTATE=57015 当前不是处于允许SQL的状态时，试图在RRSAF中执行SQL 
SQLCODE=-991 , SQLSTATE=57015 调用连接不能建立一个到DB2的隐含或开放连接 


SQLCODE=-2001  , SQLSTATE=53089 为储存过程指定的宿主变量参数的个数不等于预期的参数个数 
SQLCODE=-20003 , SQLSTATE=560A7 不能为GRECP中的表空间或索引指定GBPCACHE NONE 
SQLCODE=-20004 , SQLSTATE=560A8 对于WORKFILE对象。8KB或16Kb的缓冲池页面大小无效 
SQLCODE=-20005 , SQLSTATE=54035 指定的对象类型超出了内部的ID极限 
SQLCODE=-20006 , SQLSTATE=53097 当没有指定WLM环境时，LOB不能被指定为参数 
SQLCODE=-20070 , SQLSTATE=53098 不能非LOB列建立一个辅助表 
SQLCODE=-20071 , SQLSTATE=53099 必须指定WLM环境名 
SQLCODE=-20072 , SQLSTATE=56052 指定的权限ID不拥有在触发器程序包上执行BIND所需的权限 
SQLCODE=-20073 , SQLSTATE=42927 不能按照指定的要求更改命名的函数，因为在现存的视图定义中引用了该函数 
SQLCODE=-20074 , SQLSTATE=42939 不能建立指定的对象，因为“SYS”是一个保留的前缀 
SQLCODE=-20100 , SQLSTATE=56059 在被触发的SQL语句中有BIND错误，指定了错误的SQLCODE和SQLSTATE 
SQLCODE=-20101 , SQLSTATE=56059 由于指定的原因代码，该函数失败 
SQLCODE=-20102 , SQLSTATE=42849 在CREATE或ALTER FUNCTION语句中不能使用指定的选项 
SQLCODE=-20104 , SQLSTATE=42856 更改一个CCSID失败 
SQLCODE=-20106 , SQLSTATE=42945 不能改变表空间或数据库的CCSID，因为现存的视图引用 


SQLCODE=-30000 , SQLSTATE=58008 DRDA分布协议错误；处理可以继续 
SQLCODE=-30002 , SQLSTATE=57057 使用DRDA的分布式客户把OPEN语句连接到PREPARE，但PREPARE接受到一个SQLCODE为＋495的警告 
SQLCODE=-30020 , SQLSTATE=58009 DRDA分布协议错误；对话被解除 
SQLCODE=-30021 , SQLSTATE=58010 DRDA分布协议错误；处理不能继续 
SQLCODE=-30030 , SQLSTATE=58013 违反分布协议：COMMIT不成功，对话被解除（AS） 
SQLCODE=-30040 , SQLSTATE=57012 因为不能得到资源，执行失败，处理可以继续（AS） 
SQLCODE=-30041 , SQLSTATE=57013 因为不能得到资源，执行失败，处理不能成功的继续（AS） 
SQLCODE=-30050 , SQLSTATE=58011 执行不成功，在BIND过程中不能执行语句 
SQLCODE=-30051 , SQLSTATE=58012 特定的BIND过程不是处于活动状态（远程BIND），从而导致失败 
SQLCODE=-30052 , SQLSTATE=42932 程序准备的假设错误 
SQLCODE=-30053 , SQLSTATE=42506 程序包的拥有者遭遇授权失败 
SQLCODE=-30060 , SQLSTATE=08004 RBD遭遇授权失败 
SQLCODE=-30061 , SQLSTATE=08004 指定了无效或者没有存在的RDB 
SQLCODE=-30070 , SQLSTATE=58014 目标子系统不支持这个命令 
SQLCODE=-30071 , SQLSTATE=58015 目标子系统不支持这个对象 
SQLCODE=-30072 , SQLSTATE=58016 目标子系统不支持这个参数 
SQLCODE=-30073 , SQLSTATE=58017 目标子系统不支持这个参数值 
SQLCODE=-30074 , SQLSTATE=58018 应答信息不被支持 
SQLCODE=-30080 , SQLSTATE=08001 SNA通信错误 
SQLCODE=-30081 , SQLSTATE=58019 TCP/IP通信错误 
SQLCODE=-30082 , SQLSTATE=08001 由于安全冲突、通信失败：提供了原因代码 
SQLCODE=-30090 , SQLSTATE=25000 指定的操作对远程执行失败 
SQLCODE=-30104 , SQLSTATE=56095 在绑定选项与绑定值中有错误 
SQLCODE=-30105 , SQLSTATE=56096 指定的绑定选项不兼容

